<!DOCTYPE html>
            <html lang="pt-br">
            
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
                <link rel="stylesheet" href="style.css">
                <title>A tecnologia no campo</title>
            </head>
            
            <body>
                <header class="container text-center">
                    <img src="img/cidade.gif" alt= "Produzimos alimentos e fornecemos" class="rounded-circle" width="150" height="150" srcset="">
                    <p class="lead">Festejando a conexão campo cidade</p>
                    <h1>Produzimos alimentos e fornecemos para você </h1>
                   
                    <p> O que vocẽ encontra no campo?</p>
                    <div>
                        <p class="badge bg-secondary">Tecnologia</p>
                        <p class="badge bg-secondary">Gastronomia</p>
                        <p class="badge bg-secondary">Lazer</p>
                        <p class="badge bg-secondary">Turismo</p>
                        <p class="badge bg-secondary">Pecuária</p>
                    </div>
                </header>
                <main class="container">
                    <h2>Meus projetos</h2>
                    <div class="row">
                            <!-- Projeto 1 -->
                        <div class="col-md-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/mulher em tecnologia.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">tecnologia</h5>
                                  <p class="card-text">aplicação de ferramentas e técnicas modernas no meio rural para otimizar a produção, 
                                    reduzir custos, melhorar a qualidade dos produtos e aumentar a eficiência das operações.
                                </div>
                              </div>
                        </div>
                    <!-- Projeto 2 -->
            <div class="col-md-4">
              <div class="card">
                  <img src="img/gastronomia.jpg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                  <div class="card-body">
                      <h5 class="card-title"></h5> <p> Gastronomia</h5>
                      <p class="card-text">“é uma área de conhecimento que abrange a arte, a ciência e a cultura da alimentação, 
                        indo além da simples preparação de alimentos”.</p>
                      <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                          o projeto</button>
                  </div>
              </div>
          </div>

          <!-- Projeto 3 -->
          <div class="col-md-4">
              <div class="card">
                  <img src="img/lazer.jpg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                  <div class="card-body">
                      <h5 class="card-title">lazer
                      </h5>
                      <p class="card-text">"Felicidade em cada mordida", "Doçura que derrete na boca" ou "Sabor que enche o coração"
                      </p>
                      <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                          o projeto</button>
                  </div>
              </div>
          </div>
      </div>
  </main>

  <!-- Modal 1 -->
  <div class="modal" id="modal1" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">bolos</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <p>O projeto é uma página se quando se trata de uma sobremesa clássica e deliciosa, poucas opções são 
                    tão tentadoras quanto um bom bolo de chocolate. Esta receita simples e fácil de preparar é a solução perfeita para
                     satisfazer aquele desejo por um doce delicioso e prazeroso. Combinando ingredientes básicos, como ovos, açúcar,
                      farinha de trigo e um toque generoso de chocolate em pó, este bolo derrete na boca a cada mordida. A adição estratégica
                       de água quente e fermento em pó confere a textura ideal para esse bolo, garantindo maciez e um sabor que agrada a todos. 
                       O segredo, no entanto, está na cobertura deliciosa que coroa essa iguaria. Uma mistura cuidadosa de leite, chocolate em pó,
                        manteiga e açúcar é aquecida até atingir o ponto de fervura, resultando em uma cobertura cremosa e irresistível. Ao ser derramada
                         sobre o bolo ainda quente, essa cobertura se funde perfeitamente à massa, proporcionando uma experiência de sabor inesquecível. 
                         Este bolo é uma excelente opção para encontros familiares, momentos de celebração ou simplesmente para um momento de prazer pessoal.
                        Siga os passos simples deste modo de preparo para criar um bolo que encantará os paladares e aquecerá os corações de todos à mesa</p>
                  <img src="img/bolo.jpg" class="img-fluid w-100"
                      alt="Imagem representativa do projeto de uma biblioteca online">
              </div>
              <div class="modal-footer">
                  <a href="https://youtu.be/TyHNuyNEIm4?si=UOzxVgOu6_EQBbf_">Ver projeto ao vivo</a>
                  <a href="https://youtu.be/TKMilv_0Z6k?si=tbepgLDUfmJJUGNw">Ver código do projeto</a>
              </div>
          </div>
      </div>
  </div>
  <!-- Modal 2 -->
  <div class="modal" id="modal2" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">salgados</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <p> Se você está no ramo de venda de salgados e quer se destacar da concorrência, uma ótima estratégia 
                    é utilizar frases criativas para atrair a atenção dos clientes. O poder das palavras é surpreendente e, com uma frase cativante, 
                    você pode conquistar não apenas o estômago, mas também o coração do seu público-alvo.
                    Neste artigo, vamos apresentar algumas ideias inovadoras e criativas de frases para salgados,
                     que vão ajudar você a diferenciar seu negócio e atrair ainda mais clientes. Aproveite essas inspirações
                      e coloque sua criatividade em prática para conquistar o paladar e a preferência do seu público.
                  </p>
                  <img src="img/salgados.jpg" class="img-fluid w-100"
                      alt="Imagem representativa do projeto de uma biblioteca online">
              </div>
              <div class="modal-footer">
                  <a href="https://youtu.be/Pms5DymTDhA?si=PwGtwnd-aHurNqbH">Ver projeto ao
                      vivo</a>
                  <a href="https://youtu.be/pyslNp5YCj8?si=sqpu8Vx487lZIUCy">Ver código do
                      projeto</a>
              </div>
          </div>
      </div>
  </div>

  <!-- Modal 3 -->
  <div class="modal" id="modal3" tabindex="-1">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title"> sobremesa</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <p> Ingredientes
                  Creme Branco
                  2 latas de leite condensado
                  1 lata de creme de leite com um pouco de soro
                  1 colher (sopa) bem cheia de margarina
                  1 colher (sopa) de amido de milho
                  200 ml de leite
                  
                  Ingredientes
                  Cobertura
                  300g de chocolate ao leite
                  200g de chocolate meio amargo
                  1 caixinha de creme de leite
                  
                  Modo de Preparo
Creme
1
º Dissolva o amido de milho no leite e depois coloque todos os ingredientes do creme branco em uma panela. Leve ao fogo (baixo). Quando o creme estiver soltando da panela, retire do fogo e espere esfriar.
2
º Depois de frio, coloque em um refratário e acrescente os morangos picados.

Modo de Preparo
Cobertura
1
º Derreta os chocolates diretamente na panela. Depois de derretidos, acrescente o creme de leite e mexa bem.
2
º Retire do fogo e espalhe a cobertura por cima dos morangos até cobrir. Sirva gelado. </p>
                  <img src="img/sobmesa.jpg" alt="Projeto 3" class="img-fluid w-100">
              </div>
              <div class="modal-footer">
                  <a href="https://youtu.be/DGf_HZZVUtI?si=VxIHu5IZrh7yDuNR">Ver projeto ao vivo</a>
              </div>
          </div>
      </div>
  </div>
  <footer class="container py-5">
      <h2>Entre em contato</h2>
      <div>
          <i class="bi bi-github"></i>
          <a href="https://github.com/femascheti">GitHub</a>
      </div>
      <p class="my-5 text-center">© Copyright 2024. Produzido por Fernanda Mascheti</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html></p>
<p>O HTML organiza o conteúdo em um cabeçalho com o título do site, seguido por uma divisão
    principal (.container) que apresenta o propósito do site e a coleção de livros em uma seção
    flexível (.livros). Cada livro é destacado em seu próprio contêiner (.livro), mostrando uma
    imagem da capa, detalhes do livro e um link de compra. O design responsivo é garantido pelo
    uso de uma meta tag viewport e um layout flexível que se adapta a diferentes tamanhos de
    tela.</p>
<p>O CSS personaliza o visual do site, usando variáveis para cores, estilizando o texto com uma
